# cib_digital_tech_api

Description: Corporate and Investment Banking API testing

This is a an Hybrid approach with modularity created for "CIB Digital Tech QA automation assessment" the framework consist of other test automation tools such as:
 - Intelli J IDE
 - RestAssured
 - Serenity
 - Cucumber (Feature files)
 - Maven
 - BitBucket (public repo)
 - Java (OOPs)
 - Behavior-Driven Development (BDD) concept
 - Page Object Design Pattern

To give you a well built launch pad to execute and review the code, the following guidelines should be followed:

Perquisites to execute the code:
1. Java and Maven should be installed and path configured on the local machine
2. Intelli J IDE
3. Clone repo to local machine: git clone https://kestavoke@bitbucket.org/kestavoke/cib_digital_tech_api.git
4. Ensure to import all dependencies in pom.xml from maven repository
5. Navigate to the cloned dir using CMD prompt
6. Execute the code with command: mvn clean install
7. To view the test execution report kindly lookup index.html in the following directory: target/site/reports

Note: The test reports are in serenity reporting index.html file.